.devcontainer/devcontainer.json (before)
{
    "customizations":  {
        "vscode": {
            "extensions": [
                "natqe.reload",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "ryu1kn.partial-diff",
                "oderwat.indent-rainbow",
                "cweijan.dbclient-jdbc",
                "tamasfe.even-better-toml",
                "cweijan.vscode-redis-client",
                "github.copilot",
                "github.copilot-chat",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter-keymap",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-kubernetes-tools.vscode-kubernetes-tools"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "dockerFile": "Dockerfile",
    "updateContentCommand": "uv sync && uv cache clean",
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,ro",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,ro",
        "source=${localEnv:HOME}/.p10k.zsh,target=/root/.p10k.zsh,type=bind,consistency=cached,ro"
    ]
}

.devcontainer/devcontainer.json (after)
{
    "customizations":  {
        "vscode": {
            "extensions": [
                "natqe.reload",
                "eamodio.gitlens",
                "redhat.vscode-yaml",
                "ryu1kn.partial-diff",
                "oderwat.indent-rainbow",
                "cweijan.dbclient-jdbc",
                "tamasfe.even-better-toml",
                "cweijan.vscode-redis-client",
                "github.copilot",
                "github.copilot-chat",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter-keymap",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-kubernetes-tools.vscode-kubernetes-tools"
            ],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    },
                    "zsh": {
                        "path": "/usr/bin/zsh"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "dockerFile": "Dockerfile",
    "updateContentCommand": "uv sync && uv cache clean",
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,ro",
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,ro",
        "source=${localEnv:HOME}/.p10k.zsh,target=/root/.p10k.zsh,type=bind,consistency=cached,ro"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -27,9 +27,12 @@
                 "terminal.integrated.profiles.linux": {
                     "bash": {
                         "path": "/bin/bash"
+                    },
+                    "zsh": {
+                        "path": "/usr/bin/zsh"
                     }
                 },
-                "terminal.integrated.defaultProfile.linux": "bash"
+                "terminal.integrated.defaultProfile.linux": "zsh"
             }
         }
     },
